<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.sbtqa.tag.datajack</groupId>
    <artifactId>datajack-parent</artifactId>
    <version>5.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <groupId>ru.sbtqa.tag.datajack.providers</groupId>
  <artifactId>mongo-provider</artifactId>
  <name>mongo-provider</name>
  <packaging>jar</packaging>
  <description>Datajack provider to work with mongo database as data source</description>

  <dependencies>
    <dependency>
      <groupId>ru.sbtqa.tag.datajack</groupId>
      <artifactId>datajack-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.sbtqa.tag.datajack</groupId>
      <artifactId>datajack-api</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.fakemongo</groupId>
      <artifactId>fongo</artifactId>
      <version>${fakemongo.fongo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>