# datajack

./: .gitignore  .travis.yml  README.md  README_RU.md  pom.xml
.travis/: settings.xml
adaptors/excel-adaptor/: pom.xml
adaptors/excel-adaptor/src/main/java/ru/sbtqa/tag/datajack/adaptors/: ExcelDataAdaptor.java  ExcelDataObjectAdaptor.java  ExcelDataProviderAdaptor.java
adaptors/excel-adaptor/src/test/java/ru/sbtqa/tag/datajack/adaptors/: ExcelDataTest.java  ExcellDataTest.java
adaptors/json-adaptor/: pom.xml
adaptors/json-adaptor/src/main/java/ru/sbtqa/tag/datajack/adaptors/json/: JsonDataAdaptor.java  JsonDataObjectAdaptor.java  JsonDataProviderAdaptor.java
adaptors/json-adaptor/src/test/java/ru/sbtqa/tag/datajack/adaptors/json/: JsonDataTest.java
adaptors/json-adaptor/src/test/resources/json/: DataBlocks.json  Tests.json
adaptors/mongo-adaptor/: pom.xml
adaptors/mongo-adaptor/src/main/java/ru/sbtqa/tag/datajack/adaptors/: MongoDataAdaptor.java  MongoDataObjectAdaptor.java  MongoDataProviderAdaptor.java
adaptors/mongo-adaptor/src/test/java/ru/sbtqa/tag/datajack/adaptors/: MongoDataTest.java
adaptors/mongo-adaptor/src/test/resources/mongo/: DataBlocks.json  Tests.json
adaptors/properties-adaptor/: pom.xml
adaptors/properties-adaptor/src/main/java/ru/sbtqa/tag/datajack/adaptors/properties/: PropertiesDataAdaptor.java  PropertiesDataObjectAdaptor.java  PropertiesDataProviderAdaptor.java
adaptors/properties-adaptor/src/test/java/ru/sbtqa/tag/datajack/adaptors/properties/: PropertiesDataTest.java
adaptors/properties-adaptor/src/test/resources/properties/: Config.conf  DataBlocks.properties  Tests.properties
datajack-api/: pom.xml
datajack-api/src/main/java/ru/sbtqa/tag/datajack/: Stash.java  TestDataProvider.java
datajack-api/src/main/java/ru/sbtqa/tag/datajack/adaptors/: AbstractDataAdaptor.java  AbstractDataObjectAdaptor.java
datajack-api/src/main/java/ru/sbtqa/tag/datajack/callback/: Callback.java  CallbackData.java  GeneratorCallback.java
datajack-api/src/main/java/ru/sbtqa/tag/datajack/exceptions/: CollectionNotFoundException.java  CollectionNotfoundException.java  CyclicReferencesException.java  DataParseException.java  FieldNotFoundException.java  FileNotFoundException.java  ReferenceException.java  StashKeyNotFoundException.java  ValueNotFoundException.java
datajack-api/src/main/java/ru/sbtqa/tag/datajack/providers/: AbstractDataProvider.java
datajack-api/src/test/java/ru/sbtqa/tag/datajack/callback/: SampleDataCache.java  SampleDataGensCallback.java
providers/excel-provider/: pom.xml
providers/excel-provider/src/main/java/ru/sbtqa/tag/datajack/excel/: ExcelDataProvider.java
providers/excel-provider/src/main/java/ru/sbtqa/tag/datajack/providers/: ExcelDataProvider.java
providers/excel-provider/src/main/java/ru/sbtqa/tag/datajack/providers/excel/: ExcelDataProvider.java
providers/excel-provider/src/test/java/ru/sbtqa/tag/datajack/excel/: ExcelDataTest.java
providers/excel-provider/src/test/java/ru/sbtqa/tag/datajack/providers/: ExcelDataTest.java
providers/excel-provider/src/test/java/ru/sbtqa/tag/datajack/providers/excel/: ExcelDataTest.java
providers/excel-provider/src/test/resources/excell/: TestData.xlsx  TestDataNew.xlsx
providers/json-provider/: pom.xml
providers/json-provider/src/main/java/ru/sbtqa/tag/datajack/providers/json/: JsonDataProvider.java
providers/json-provider/src/test/java/ru/sbtqa/tag/datajack/providers/json/: JsonDataTest.java
providers/json-provider/src/test/resources/json/: DataBlocks.json  JsonP.jsonp  Tests.json  issue.json
providers/json-provider/src/test/resources/json/relative/: relative1.json  relative2.json
providers/mongo-provider/: pom.xml
providers/mongo-provider/src/main/java/ru/sbtqa/tag/datajack/mongo/: MongoDataProvider.java
providers/mongo-provider/src/main/java/ru/sbtqa/tag/datajack/providers/: MongoDataProvider.java  MongoDataProvider2.java
providers/mongo-provider/src/main/java/ru/sbtqa/tag/datajack/providers/mongo/: MongoDataProvider.java
providers/mongo-provider/src/test/java/ru/sbtqa/tag/datajack/mongo/: MongoDataTest.java
providers/mongo-provider/src/test/java/ru/sbtqa/tag/datajack/providers/: MongoDataTest.java
providers/mongo-provider/src/test/java/ru/sbtqa/tag/datajack/providers/mongo/: MongoDataTest.java
providers/mongo-provider/src/test/resources/mongo/: Tests.json
providers/properties-provider/: pom.xml
providers/properties-provider/src/main/java/ru/sbtqa/tag/datajack/providers/properties/: PropertiesDataProvider.java
providers/properties-provider/src/test/java/ru/sbtqa/tag/datajack/providers/properties/: PropertiesDataTest.java
providers/properties-provider/src/test/resources/properties/: Config.conf  DataBlocks.properties  Tests.properties  issue-290.properties
providers/properties-provider/src/test/resources/properties/relative/: relative1.properties  relative2.properties
src/main/java/ru/sbtqa/tag/datajack/: Stash.java  TestDataObject.java
src/main/java/ru/sbtqa/tag/datajack/adaptors/: AbstractDataObjectAdaptor.java  ExcelDataObjectAdaptor.java  JsonDataObjectAdaptor.java  MongoDataObjectAdaptor.java
src/main/java/ru/sbtqa/tag/datajack/callback/: Callback.java  CallbackData.java  GeneratorCallback.java
src/main/java/ru/sbtqa/tag/datajack/exceptions/: CollectionNotfoundException.java  CyclicReferencesExeption.java  DataException.java  DataParseException.java  FieldNotFoundException.java  FileNotFoundException.java  GeneratorException.java  ReferenceException.java  ValueNotFoundException.java
src/test/java/ru/sbtqa/tag/datajack/callback/: SampleDataCache.java  SampleDataGensCallback.java
src/test/java/ru/sbtqa/tag/datajack/testdata/: ExcellDataTest.java  JsonDataTest.java  MongoDataTest.java
src/test/resources/excell/: TestData.xlsx
src/test/resources/json/: DataBlocks.json  Tests.json
src/test/resources/mongo/: DataBlocks.json  Tests.json
