<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>ru.sbtqa.tag.datajack</groupId>
    <artifactId>datajack-parent</artifactId>
    <version>5.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <groupId>ru.sbtqa.tag.datajack.providers</groupId>
  <artifactId>properties-provider</artifactId>
  <name>properties-provider</name>
  <packaging>jar</packaging>
  <description>Datajack provider to work with properties files as data source</description>

  <dependencies>
    <dependency>
      <groupId>ru.sbtqa.tag.datajack</groupId>
      <artifactId>datajack-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.sbtqa.tag.datajack</groupId>
      <artifactId>datajack-api</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.jalokim.propertiestojson</groupId>
      <artifactId>java-properties-to-json</artifactId>
      <version>${java.properties.to.json.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>lombok</artifactId>
          <groupId>org.projectlombok</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-io</artifactId>
          <groupId>commons-io</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.26</version>
    </dependency>
  </dependencies>

</project>
